local Translations = {
["Keybinds"] = "按键绑定",
["[V] Zone Barrier Key (Toggle)"] = "[V] 区域屏障按键（切换）",
["[None] Safe Zone Key (Toggle)"] = "[无] 安全区按键（切换）",
["[None] Safe Power Hold (Toggle)"] = "[无] 安全能力保持（切换）",
["[None] Teleport To Hider (Toggle)"] = "[无] 传送到躲藏者（切换）",
["[T] Toggle Target Lock (Toggle)"] = "[T] 切换目标锁定（切换）",
["[None] Teleport To Safe Place (Toggle)"] = "[无] 传送到安全位置（切换）",
["[C] Speed (Toggle)"] = "[C] 速度（切换）",
["[None] Flight (Toggle)"] = "[无] 飞行（切换）",
["[None] Noclip (Toggle)"] = "[无] 穿墙（切换）",
["[M] Menu keybind (Toggle)"] = "[M] 菜单按键绑定（切换）",
["ANGELWINGS"] = "天使之翼<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["Main"] = "主菜单",
["Combat"] = "战斗",
["Misc"] = "杂项",
["Player Info"] = "玩家信息",
["Visuals"] = "视觉效果",
["Avatar Changer"] = "角色外观修改器",
["UI Settings"] = "用户界面设置",
["Open Keybind Menu"] = "打开按键绑定菜单",
["Custom Cursor"] = "自定义光标",
["Menu bind"] = "菜单按键绑定",
["Join Discord Server"] = "加入Discord服务器",
["Unload"] = "卸载",
["DPI Scale"] = "DPI缩放",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Main color"] = "主色调",
["Accent color"] = "强调色",
["Credits"] = "鸣谢",
["erchodev#0 - Script Dev"] = "erchodev#0 - 脚本开发者",
["skaneexx - Rework Scripter"] = "skaneexx - 重制脚本作者",
["Rut1n - Help Rework Scripting"] = "Rut1n - 重制脚本协助者",
["Obsidian - UI Library"] = "Obsidian - 用户界面库",
["ANGELWINGS TEAM"] = "<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["by AngelWings Team | Version Beta"] = "由天使之翼团队制作 | 测试版",
["Outline color"] = "轮廓颜色",
["Font color"] = "字体颜色",
["Font Face"] = "字体样式",
["Theme list"] = "主题列表",
["Set as default"] = "设为默认",
["Custom theme name"] = "自定义主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Reset default"] = "重置默认",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config"] = "当前自动加载配置",
["Avatar ID / Username"] = "角色ID / 用户名",
["Apply"] = "应用",
["Reset to Original"] = "恢复为原始状态",
["Undo"] = "撤销",
["Redo"] = "重做",
["Add to Favorites"] = "添加到收藏",
["Favorites"] = "收藏夹",
["Client Changer"] = "客户端修改器",
["Target Player"] = "目标玩家",
["Apply to Player"] = "应用到玩家",
["Reset Player"] = "重置玩家",
["Random"] = "随机",
["Random Avatar"] = "随机角色外观",
["Player Selector"] = "玩家选择器",
["Select Player"] = "选择玩家",
["Refresh Player List"] = "刷新玩家列表",
["Load Player Info"] = "加载玩家信息",
["No player selected"] = "未选择玩家",
["Is Guard"] = "是否为守卫",
["Daily Quests"] = "每日任务",
["Player Powers"] = "玩家能力",
["Guard Powers"] = "守卫能力",
["Guard Guns"] = "守卫武器",
["Fav Guard Powers"] = "常用守卫能力",
["Fav Powers"] = "常用能力",
["Titles"] = "称号",
["Title Colors"] = "称号颜色",
["Title Fonts"] = "称号字体",
["Damage Boost"] = "伤害加成",
["Faster Sprint"] = "冲刺加速",
["Won Boost"] = "获胜加成",
["Gingerbread"] = "姜饼币",
["Candy"] = "糖果",
["Total Robux Donated"] = "捐赠的总Robux",
["Backpack Items"] = "背包物品",
["Equipped Costume"] = "已装备服装",
["Equipped Costume Guard"] = "已装备守卫服装",
["Has Lighter"] = "是否有打火机",
["Square Guard Bought"] = "已购买方形守卫",
["Triangle Guard Bought"] = "已购买三角形守卫",
["Enable Auto QTE"] = "启用自动QTE",
["QTE Method"] = "QTE模式",
["Ultra Rage: click effect is hidden "] = "终极狂暴：点击效果隐藏",
["but QTEs are completed automatically"] = "但自动完成QTE",
["Enable Spectator Mode"] = "启用旁观者模式",
["Fix Camera"] = "修复相机",
["Skip Cutscene"] = "跳过过场动画",
["Teleport To Safe Place"] = "传送到安全位置",
["Anti Void"] = "防虚空掉落",
["Fix Players Visibility"] = "修复玩家可见性",
["Player"] = "玩家",
["Unlock Dash"] = "解锁冲刺",
["Unlock Phantom Step"] = "解锁幻影步",
["Unlock Parkour Artist Jump"] = "解锁跑酷大师跳跃",
["Quicksilver Animation Run"] = "银影侠跑步动画",
["Give Quicksilver power"] = "获得银影侠能力",
["Infinite Jump"] = "无限跳跃",
["Walk Speed"] = "移动速度",
["Speed"] = "速度",
["Fly Speed"] = "飞行速度",
["Fly"] = "飞行",
["Superman Emote Fly"] = "超人表情飞行",
["Noclip"] = "穿墙",
["Select Vote"] = "选择投票选项",
["Enable Auto Vote"] = "启用自动投票",
["Cooldown Item Tracker"] = "冷却物品追踪器",
["Enable Cooldown Tracker"] = "启用冷却追踪",
["Display Mode"] = "显示模式",
["Max Distance"] = "最大距离",
["Select Players"] = "选择玩家",
["GUI Size"] = "图形界面大小",
["Interaction"] = "交互",
["Instant Interact"] = "立即交互",
["Interaction Reach Multiplier"] = "交互范围倍率",
["Anti Ragdoll"] = "防布娃娃效果",
["No Stun"] = "无眩晕效果",
["Remove Ragdoll Effect"] = "移除布娃娃效果",
["Player Tags"] = "玩家标签",
["Hide Name Tag"] = "隐藏名称标签",
["Target"] = "目标",
["Gamepasses (NOT FE)"] = "游戏通行证（非FE兼容）",
["VIP"] = "VIP",
["Permanent Guard"] = "永久守卫",
["Emote Pages"] = "表情页面",
["Private Server+"] = "私人服务器增强",
["Glass Manufacturer Vision"] = "玻璃制造商视野",
["Main ESP"] = "主透视",
["Hide and Seek ESP"] = "躲猫猫模式透视",
["Hider"] = "躲藏者",
["Seeker"] = "搜寻者",
["Key"] = "钥匙",
["Door"] = "门",
["Escape Door"] = "逃生门",
["Opened Door"] = "已开启的门",
["ESP Settings"] = "透视设置",
["Enable Highlight"] = "启用高亮",
["Show Distance"] = "显示距离",
["Fill Transparency"] = "填充透明度",
["Outline Transparency"] = "轮廓透明度",
["Text Size"] = "文字大小",
["Self"] = "自身",
["FOV Changer"] = "视野修改器",
["Field of View"] = "视野",
["Reset FOV"] = "重置视野",
["Legit"] = "正常",
["Rage"] = "狂暴",
["Ultra Rage"] = "终极狂暴",
["KeepPlaying"] = "继续游戏",
["StopPlaying"] = "停止游戏",
["All Players"] = "所有玩家",
["Stats Changer"] = "数据修改器",
["Wins Changer"] = "获胜次数修改器",
["Win Streak Changer"] = "连胜次数修改器",
["Level Changer"] = "等级修改器",
["New Level"] = "新等级",
["Custom Player Tag"] = "自定义玩家标签",
["Tag Value (1-999)"] = "标签数值（1-999）",
["Custom Title"] = "自定义称号",
["Enable Custom Title"] = "启用自定义称号",
["Select Title"] = "选择称号",
["Random Title"] = "随机称号",
["Custom Title Text"] = "自定义称号文本",
["Select Color"] = "选择颜色",
["Random Color"] = "随机颜色",
["Select Font"] = "选择字体",
["Random Font"] = "随机字体",
["Random All"] = "随机全部",
["Player Attach (Beta)"] = "玩家吸附（测试版）",
["Player Attach"] = "玩家吸附",
["Attach Range"] = "吸附范围",
["Movement Type"] = "移动类型",
["Attach Distance"] = "吸附距离",
["Predict Multiplier"] = "预测倍率",
["Max Predict Time"] = "最大预测时间",
["Min Move Speed"] = "最小移动速度",
["Target Mode"] = "目标模式",
["Closest"] = "最近目标",
["Infinite Ammo"] = "无限弹药",
["Custom Ammo"] = "自定义弹药",
["Custom Fire Rate"] = "自定义射速",
["Bullets Per Fire"] = "每发子弹数",
["Custom Spread Value"] = "自定义散布值",
["Custom Recoil Value"] = "自定义后坐力值",
["Custom Ammo Value"] = "自定义弹药数值",
["Auto Shoot"] = "自动射击",
["Wallcheck"] = "墙体检测",
["Aimbot"] = "自瞄",
["Guard Aimbot"] = "守卫自瞄",
["Player Aimbot"] = "玩家自瞄",
["Aim Speed"] = "瞄准速度",
["Aim FOV"] = "瞄准视野",
["Target Lock"] = "目标锁定",
["Gun Mods"] = "武器修改",
["RapidFire (Instant)"] = "快速射击（无延迟）",
["Custom RapidFire"] = "自定义快速射击",
["Custom Bullets Per Fire"] = "自定义每发子弹数",
["No Spread"] = "无散布",
["Custom Spread"] = "自定义散布",
["No Recoil"] = "无后坐力",
["Custom Recoil"] = "自定义后坐力",
["Player Statistics"] = "玩家统计数据",
["AFK Coins"] = "离线金币",
["Game Wins"] = "游戏获胜次数",
["Won"] = "获胜",
["LVL"] = "等级",
["Power Equipped"] = "已装备能力",
["Revive Amount"] = "复活次数",
["Roll Exchanges"] = "抽奖兑换次数",
["Total Guard Power Roll"] = "守卫能力总抽奖次数",
["Total Power Roll"] = "能力总抽奖次数",
["Pity Counter"] = "保底次数",
["Pity Locked"] = "保底锁定状态",
["Total Cosmetic Roll"] = "外观总抽奖次数",
["Guard Credits"] = "守卫积分",
["Custom Tag"] = "自定义标签",
["2x Vote Count"] = "双倍投票数",
["Anti Death"] = "防死亡",
["Health Threshold"] = "生命值阈值",
["Return Health Threshold"] = "恢复生命值阈值",
["Emotes List"] = "表情列表",
["Play Emote"] = "播放表情",
["Stop Emoting"] = "停止播放表情",
["Performance"] = "性能",
["Low GFX"] = "低画质",
["Disable Effects"] = "禁用特效",
["Clear Effects Cache"] = "清除特效缓存",
["Fun"] = "趣味功能",
["Autowin"] = "自动获胜",
["Ghost Mode"] = "幽灵模式",
["Dash Effect"] = "冲刺特效",
["Auto Collect Bandage"] = "自动收集绷带",
["Auto Collect Flashbang"] = "自动收集闪光弹",
["Red Light / Green Light"] = "一二三木头人",
["Complete Red Light / Green Light"] = "完成一二三木头人",
["Remove Injured Walking"] = "移除受伤行走状态",
["Bring Injured Player"] = "拉取受伤玩家",
["Dalgona Game"] = "抠糖饼游戏",
["Complete Dalgona Game"] = "完成抠糖饼游戏",
["Give Lighter"] = "给予打火机",
["Expander Hitbox Cookie"] = "扩大抠糖饼判定范围",
["Tug Of War"] = "拔河",
["Anti Miss"] = "防失误",
["Auto Pull"] = "自动拉拽",
["Auto Pull disabled on mobile"] = "自动拉拽在移动端已禁用",
["Jump Rope"] = "跳大绳",
["Auto Balance"] = "自动保持平衡",
["MOBILE VERSION DETECTED"] = "检测到移动设备版本",
["Glass Bridge"] = "玻璃桥",
["Complete Glass Bridge Game"] = "完成玻璃桥游戏",
["Anti Break Glass Bridge"] = "防玻璃桥碎裂",
["Reveal Glass Bridge"] = "显示玻璃桥安全路径",
["Sky Squid Game"] = "高空鱿鱼游戏",
["Anti Fall (Platform)"] = "平台防掉落",
["Anti Fall (Walls)"] = "墙体防掉落",
["Void Kill"] = "虚空击杀",
["Auto Press Button"] = "自动按按钮",
["Auto Pickup Pole"] = "自动拾取杆子",
["Bypass Rope"] = "跳过绳子判定",
["Dodge Distance"] = "躲避距离",
["Auto Pickup Key"] = "自动拾取钥匙",
["Teleport To Random Escape Door"] = "传送到随机逃生门",
["Infinite Stamina"] = "无限体力",
["Teleport to Safe Hiding Spot"] = "传送到安全躲藏点",
["Pentathlon"] = "五项全能",
["Active games: 0"] = "当前游戏数：0",
["Win Ddakji (1 game)"] = "完成打画片（第1关）",
["Win Biseokchigi (2 game)"] = "完成打石子（第2关）",
["Win Gonggi (3 game)"] = "完成抓石子（第3关）",
["Win Spinning Top (4 game)"] = "完成陀螺游戏（第4关）",
["Win Jegi (5 game)"] = "完成踢毽子（第5关）",
["Useful Stuff"] = "实用功能",
["Auto Skip Dialogue"] = "自动跳过对话",
["Fullbright"] = "全亮模式",
["Guard"] = "守卫",
["Information"] = "信息",
["Welcome to AngelWings!"] = "欢迎使用天使之翼！",
["This is - VoidWare Rework."] = "本脚本为 VoidWare 重制版。",
["If you find bug, please report it on our Discord."] = "如果发现漏洞，请在我们的Discord反馈。",
["Join Discord Server"] = "加入Discord服务器",
["Unload"] = "卸载",
["Auto Execute"] = "自动执行",
["Save Settings"] = "保存设置",
["Reset Settings"] = "重置设置",
["Guards"] = "守卫功能",
["Auto Win (Beta)"] = "自动获胜（测试版）",
["Auto Win is only made for guards and for hardcore! this feature will not work on normal servers."] = "自动获胜仅适用于守卫及硬核模式，在普通服务器中无法使用。",
["Auto PingPong"] = "自动乒乓球",
["Auto Shoot Marked Players"] = "自动射击标记玩家",
["Ragdoll Check"] = "布娃娃状态检测",
["Shoot Call Delay"] = "射击指令延迟",
["Distance Check"] = "距离检测",
["Dinner"] = "晚餐",
["Zone Kill"] = "区域击杀",
["Zone Barrier"] = "区域屏障",
["Final Fight"] = "最终对决",
["Player Attach"] = "玩家吸附",
["Attach Range"] = "吸附范围",
["Movement Type"] = "移动类型",
["Attach Distance"] = "吸附距离",
["Predict Multiplier"] = "预测倍率",
["Max Predict Time"] = "最大预测时间",
["Min Move Speed"] = "最小移动速度",
["Target Mode"] = "目标模式",
["Closest"] = "最近目标",
["Farthest"] = "最远目标",
["Lowest HP"] = "最低生命值目标",
["Highest HP"] = "最高生命值目标",
["Lowest Distance + Lowest HP"] = "最近距离且最低生命值目标",
["RapidFire (Instant)"] = "快速射击（无延迟）",
["Custom RapidFire"] = "自定义快速射击",
["Custom Bullets Per Fire"] = "自定义每发子弹数",
["No Spread"] = "无散布",
["Custom Spread"] = "自定义散布",
["No Recoil"] = "无后坐力",
["Custom Recoil"] = "自定义后坐力",
["Infinite Ammo"] = "无限弹药",
["Custom Ammo"] = "自定义弹药",
["Custom Fire Rate"] = "自定义射速",
["Bullets Per Fire"] = "每发子弹数",
["Display Mode"] = "显示模式",
["Only My"] = "仅显示自己的",
["All Players"] = "所有玩家",
["Specific Players"] = "指定玩家",
["Auto Balance is temporarily disabled, on mobile devices."] = "自动平衡在移动设备上已临时禁用。",
["Auto Jump"] = "自动跳跃",
["Infinite Last Chance"] = "无限最后机会",
["Delete Rope"] = "删除绳子",
["Complete Jump Rope"] = "完成跳大绳",
["Auto Give Rock"] = "自动给予石头",
["Safe Zone"] = "安全区",
["Mingle"] = "互动模式",
["Safe Power Hold"] = "安全能力保持",
["Delete Collision Zone"] = "删除碰撞区域",
["Delete Doors"] = "删除门",
["Auto QTE Is Located Misc Tab!"] = "自动QTE位于杂项标签页！",
["Hide And Seek"] = "躲猫猫",
["Delete Spikes"] = "删除尖刺",
["Spikes Kill"] = "尖刺击杀",
["Teleport To Hider"] = "传送到躲藏者",
["Auto Dodge (Only PC)"] = "自动躲避（仅PC端）",
["Show Game List"] = "显示游戏列表",
["Rebel"] = "反抗者",
["Friendly + Guards Fire Targets"] = "友方+守卫射击目标",
["Auto Friendly + Guards Fire"] = "自动友方+守卫射击",
["Expand Guard Hitbox"] = "扩大守卫判定范围",
["Hitbox Size"] = "判定范围大小",
["Instant Rebel"] = "瞬间反抗",
["Security"] = "安全功能",
["Anti AFK"] = "防挂机",
["Avatar ID"] = "角色ID",
["Set Win Streak"] = "设置连胜次数",
["click effect is hidden"] = "点击效果已隐藏",
["Teleport"] = "传送",
["Anti Fall Platform"] = "平台防掉落",
["Menu"] = "菜单",
["Mode"] = "模式",
["Staff Detector"] = "管理员检测"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)
loadstring(game:HttpGet('https://raw.githubusercontent.com/NotSkaneexx/InkGame/refs/heads/main/inkgame.lua'))()
