local RunScriptFirst = false

local Translations = {
["Terms"] = "条款",
["Liability & Hold Harmless Agreement"] = "责任与免责协议",
["Everything is provided strictly AS---IS. By executing this, you accept 100% of the risk. We hold ZERO liability for any consequences, including game bans, account terminations, hardware bans, or legal action."] = "所有内容均按“现状”提供。执行本程序即表示您承担100%的风险。我们对任何后果（包括游戏封禁、账号终止、硬件封禁或法律诉讼）概不负责。",
["Type 'agree' below to accept the terms."] = "在下方输入'agree'以接受条款。",
["Key"] = "密钥",
["Execute"] = "执行",
["Terms of Use"] = "使用条款",
["Visuals"] = "视觉",
["ESP and other visuals"] = "透视和其他视觉效果",
["Home"] = "主页",
["Generators"] = "发电机",
["Player"] = "玩家",
["Aimbot Toggles"] = "自瞄开关",
[" Toggles"] = "开关",
["Choose when you want aimbot to work"] = "选择自瞄生效时机",
["Slash"] = "挥砍",
["Uppercut"] = "上勾拳",
["Confirm"] = "确认",
["Misc"] = "杂项",
["Rage"] = "暴力功能",
["Aiming"] = "瞄准",
["Block"] = "格挡",
["Music"] = "音乐",
["Addons"] = "附加功能",
["Animations"] = "动画",
["UI Settings"] = "界面设置",
["Settings"] = "设置",
["Player ESP"] = "玩家透视",
["Items"] = "物品",
["Minions"] = "仆从",
["Projectile"] = "投射物",
["Traps"] = "陷阱",
["Quests"] = "任务",
["World"] = "世界",
["Disable Blur"] = "禁用模糊",
["Full Bright"] = "全亮",
["Self"] = "自身",
["Effects"] = "效果",
["Princess Mode"] = "公主模式",
["Field of View"] = "视野",
["Highlights"] = "高亮",
["Tracers"] = "线条",
["Tracer Start Position"] = "线条起始位置",
["Bottom"] = "底部",
["Mouse"] = "键位",
["Top"] = "顶部",
["Offscreen Arrows"] = "屏幕外箭头",
["Arrow Radius"] = "箭头半径",
["Names"] = "名称",
["Distance"] = "距离",
["2D Boxes"] = "2D方框",
["3D Boxes"] = "3D方框",
["Skeleton"] = "骨架",
["Skeleton Transparency"] = "骨架透明度",
["Outline Transparency"] = "轮廓透明度",
["Fill Transparency"] = "填充透明度",
["Text Size"] = "文字大小",
["Remove Health Glitch"] = "修复血量显示bug",
["Delete John Doe's Footprints"] = "删除John Doe的脚印",
["Disable Subspace Effect"] = "禁用次空间效果",
["Disable Noli Halucinations"] = "禁用Noli幻觉",
["Profile"] = "个人信息",
["c00lkidd Aimbot Toggles"] = "c00lkidd自瞄开关",
["WalkspeedOverride"] = "移速覆盖",
["Punch"] = "拳击",
["Noli Aimbot Toggles"] = "Noli自瞄开关",
["Stab"] = "刺击",
["VoidRush"] = "虚空冲刺",
["Chance Aimbot Toggles"] = "机会自瞄开关",
["Shoot"] = "射击",
["1x1x1x1 Aimbot Toggles"] = "1x1x1x1自瞄开关",
["MassInfection"] = "大规模感染",
["Entanglement"] = "纠缠",
["CorruptEnergy"] = "腐化能量",
["TwoTime Aimbot Toggles"] = "两次自瞄开关",
["Dagger"] = "匕首",
["Slasher Aimbot Toggles"] = "斩首者自瞄开关",
["Behead"] = "斩首",
["GashingWound"] = "撕裂伤口",
["JaneDoe Aimbot Toggles"] = "简多自瞄开关",
["Axe"] = "斧头",
["Guest1337 Aimbot Toggles"] = "访客1337自瞄开关",
["Sixer Aimbot Toggles"] = "访客666自瞄开关",
["DemonicPursuit"] = "恶魔追击",
["InfernalCry"] = "地狱咆哮",
["Information"] = "信息",
["Slasher"] = "斩首者",
["Noli"] = "Noli",
["JohnDoe"] = "约翰多",
["Helper with Generators"] = "编写发电机",
["Authored ESP & optimised the script"] = "编写了ESP并优化了脚本",
["Shedletsky"] = "谢德",
["TwoTime"] = "两次",
["Guest1337"] = "访客1337",
["Nosferatu"] = "吸血鬼",
["JaneDoe"] = "简多",
["Script is updated"] = "脚本已更新",
["Developers"] = "开发者",
["Owner"] = "所有者",
["Contributors"] = "参与者",
["Executor"] = "执行器",
["You used the script"] = "你已使用脚本",
["times"] = "次",
["Player"] = "玩家",
["Player Character Functions"] = "玩家角色功能",
["Speed"] = "速度",
["Stamina"] = "体力",
["Walkspeed Multiplier"] = "移动速度倍率",
["Multiplier"] = "倍",
["Walkspeed Type"] = "移动速度类型",
["Blatant"] = "明显",
["Physics Rate"] = "物理帧率",
["1x"] = "1倍",
["Physics Rate Multiplier"] = "物理帧率倍率",
["Disable Slowness Modifiers"] = "禁用减速效果",
["Actions"] = "动作",
["Abilities"] = "能力",
["Ragdoll"] = "布娃娃",
["Frontflip"] = "前空翻",
["Support Server"] = "支持服务器",
["Auto Solve Generators and other generator stuff."] = "自动破译发电机和其他发电机相关功能",
["Blatant"] = "暴力",
["Realistic"] = "真实",
["Auto Solve Generator"] = "自动破译发电机",
["Realistic Solver"] = "真实破译",
["Generator Helper"] = "发电机助手",
["Helper Transparency"] = "助手透明度",
["Generator Backgrounds"] = "发电机背景",
["Background Video."] = "背景视频",
["Subway Surfers"] = "地铁跑酷",
["Video Volume"] = "视频音量",
["Generator Solve Delay"] = "破译延迟",
["Generator Delay Randomness"] = "破译延迟随机",
["Humanizer Solve Speed"] = "人性化破译速度",
["Miscellaneous functions and utilities."] = "杂项功能和实用工具",
["General"] = "常规",
["UI"] = "界面",
["Visibility"] = "可见性",
["Device"] = "设备",
["Anti Features"] = "反检测功能",
["Fake Name"] = "伪装名字",
["Streamer Mode"] = "主播模式",
["Show Hidden Stats"] = "显示隐藏数据",
["Delete Killer Only Walls"] = "删除仅杀手可见的墙",
["Jane Doe Instant Crystal Charge"] = "约翰多水晶瞬间充能",
["Toggle Chat Visibility"] = "切换聊天可见性",
["Anti Auto 404"] = "防404检测",
["Anti Autoblock"] = "防自动格挡",
["UI Timer Position"] = "界面计时器位置",
["TopBar Buttons"] = "顶部按钮",
["Spoof Device"] = "伪装设备",
["PC"] = "电脑",
["Mobile"] = "手机",
["Console"] = "主机",
["Player Character Functions"] = "玩家角色功能",
["Speed"] = "速度",
["Stamina"] = "耐力",
["Actions"] = "动作",
["Abilities"] = "能力",
["Note: Stamina changes apply after round ends"] = "注意：耐力修改将在回合结束后生效",
["Infinite Stamina"] = "无限耐力",
["Minimum Stamina"] = "最低耐力",
["Stamina Gain Speed"] = "耐力恢复速度",
["Max Stamina"] = "最大耐力",
["Invisibility"] = "隐身",
["Better Noli Controls"] = "优化Noli操作",
["Better Sixer Controls"] = "优化Sixer操作",
["Better c00lkidd Controls"] = "优化c00lkidd操作",
["Veeronica SK8 Controls"] = "优化维罗妮卡SK8操作",
["Walkspeed Multiplier"] = "移动速度倍率",
["Walkspeed Type"] = "移动速度类型",
["Disable Slowness Modifiers"] = "禁用减速效果",
["Ragdoll"] = "布娃娃",
["Frontflip"] = "前空翻",
["Fake Block"] = "假格挡",
["Dusekkar Target"] = "杜塞克卡目标",
["Jane Doe Target"] = "约翰多目标",
["Gaming Chair"] = "游戏座椅",
["Misc Rage Functions"] = "杂项暴力功能",
["Auto Screen Popups"] = "自动弹窗",
["Auto Escape Nosferatu"] = "自动逃离吸血鬼",
["Anti Reach"] = "防距离攻击",
["No Anti-Cheat"] = "无反作弊",
["Static"] = "固定",
["Reach"] = "攻击距离",
["Reach Type"] = "攻击距离类型",
["Reach Characters"] = "可攻击角色",
["Max Aim Distance"] = "最大瞄准距离",
["Static Reach"] = "固定攻击距离",
["Reach Prediction"] = "攻击预判",
["Reach Strength"] = "攻击强度",
["Reach Delay"] = "攻击延迟",
["Automatically block incoming attacks"] = "自动格挡来袭攻击",
["Main"] = "主要",
["Config"] = "配置",
["Hitbox"] = "碰撞箱",
["Characters"] = "角色",
["Survivor Autoblock"] = "幸存者自动格挡",
["Block Projectiles"] = "格挡投射物",
["Auto Punch"] = "自动出拳",
["Killer Autoblock"] = "杀手自动格挡",
["Ghost Block"] = "幽灵格挡",
["Hitbox Distance"] = "碰撞箱距离",
["Autoblock Hitbox Multiplier"] = "自动格挡碰撞箱倍率",
["Autoblock Hitbox Transparency"] = "自动格挡碰撞箱透明度",
["AB Hitbox Color"] = "自动格挡碰撞箱颜色",
["Hitbox Preview"] = "碰撞箱预览",
["Autoblock Delay"] = "自动格挡延迟",
["Autoblock Characters"] = "自动格挡角色",
["It aims for you wow"] = "自动瞄准，超棒",
["Aimbot"] = "自瞄",
["Silent Aim"] = "静默自瞄",
["Aimbot Prediction"] = "自瞄预判",
["Aimbot Rotation Speed"] = "自瞄旋转速度",
["Aimbot Max Distance"] = "自瞄最大距离",
["Aimbot Priority"] = "自瞄优先级",
["Aimbot Type"] = "自瞄类型",
["Character Aimbot"] = "角色自瞄",
["Silent Aim Prediction Strength"] = "静默自瞄预判强度",
["Dusekkar Aim Target"] = "Dusekkar瞄准目标",
["Target Swap"] = "目标切换",
["JaneDoe Aim Target"] = "JaneDoe瞄准目标",
["Dusekkar Wallbang"] = "Dusekkar穿墙",
["Silent Aim Part Picker, Click where u want silent aim to aim duhhhh"] = "静默自瞄部位选择，点击你想让静默自瞄瞄准的地方",
["Face Same Way"] = "朝向目标",
["Wallcheck Mode"] = "穿墙检测模式",
["Aimbot Characters"] = "自瞄角色",
["Silent Aim Characters"] = "静默自瞄角色",
["Custom music for lobby and last man standing"] = "大厅和最后幸存者自定义音乐",
["Custom"] = "自定义",
["Manage"] = "管理",
["Settings"] = "设置",
["Enable Custom LMS Music"] = "启用自定义最后幸存者音乐",
["Enable Custom Lobby Music"] = "启用自定义大厅音乐",
["Enable Custom Chase Music"] = "启用自定义追逐音乐",
["Enable Custom Ambiance Music"] = "启用自定义环境音乐",
["How To Get Custom Sounds:"] = "如何获取自定义音效：",
["Delete all sounds"] = "删除所有音效",
["Delete All Sounds"] = "删除所有音效",
["Stuff related to animations"] = "动画相关设置",
["Animation Selector"] = "动画选择器",
["Enable Custom Animations"] = "启用自定义动画",
["Free Emotes"] = "免费表情",
["Select Emotes"] = "选择表情",
["Enable Free Emotes"] = "启用免费表情",
["Custom Animation"] = "自定义动画",
["Animation Speed"] = "动画速度",
["Toggle"] = "打开脚本",
["Search"] = "搜索",
["Home"] = "主页",
["Slasher"] = "斩首者",
["JohnDoe"] = "约翰多",
["Sixer"] = "访客666",
["1x1x1x1"] = "1x1x1x1",
["Shedletsky"] = "谢德",
["TwoTime"] = "两次",
["Guest1337"] = "访客1337",
["Nosferatu"] = "吸血鬼",
["JaneDoe"] = "简多",
--
["Slasher "] = "斩首者",
["JohnDoe "] = "约翰多",
["Sixer "] = "访客666",
["1x1x1x1 "] = "1x1x1x1",
["Shedletsky "] = "谢德",
["TwoTime "] = "两次",
["Guest1337 "] = "访客1337",
["Nosferatu "] = "吸血鬼",
["JaneDoe "] = "简多",
--
["Visuals"] = "视觉",
["Generators"] = "发电机",
["Player"] = "玩家",
["Misc"] = "杂项",
["Rage"] = "狂暴",
["Aiming"] = "瞄准",
["Block"] = "格挡",
["Music"] = "音乐",
["Addons"] = "插件",
["Animations"] = "动画",
["UI Settings"] = "界面设置",
["It aims for you wow"] = "它帮你瞄准，哇",
["Aimbot"] = "自瞄",
["Aim"] = "自瞄",
["Settings"] = "设置",
["Face Same Way"] = "面向同一方向",
["Wallcheck Mode"] = "穿墙检测模式",
["Disabled"] = "禁用",
["Camera"] = "相机",
["Character"] = "角色",
["Aimbot Characters"] = "自瞄角色",
["Silent Aim"] = "静默瞄准",
["Silent Aim Characters"] = "静默瞄准角色",
["Aimbot Prediction"] = "自瞄预测",
["Aimbot Rotation Speed"] = "自瞄旋转速度",
["Aimbot Max Distance"] = "自瞄最大距离",
["Aimbot Priority"] = "自瞄优先级",
["Nearest"] = "最近",
["Aimbot Type"] = "自瞄类型",
["Character Aimbot"] = "角色自瞄",
["Silent Aim Prediction Strength"] = "静默瞄准预测强度",
["Dusekkar Aim Target"] = "杜塞卡尔瞄准目标",
["Killer"] = "杀手",
["Target Swap"] = "目标切换",
["JaneDoe Aim Target"] = "简多瞄准目标",
["Dusekkar Wallbang"] = "杜塞卡尔穿墙",
["Silent Aim Part Picker, Click where u want silent aim to aim duhhhhh"] = "静默瞄准部位选择，点击你想让静默瞄准的位置",
["Automatically block incoming attacks"] = "自动格挡来袭攻击",
["Main"] = "主要",
["Config"] = "配置",
["Unlock"] = "解锁",
["Lock"] = "锁定",
["This will change how aimbot selects targets, Inside the circle or the closest to you."] = "这将改变自瞄选择目标的方式，在圆圈内或离你最近的目标。",
["自瞄优先级"] = "Aimbot Priority",
["Closest To Cursor"] = "离光标最近",
["Target selection size"] = "目标选择大小",
["Circle transparency"] = "圆圈透明度",
["Circle color"] = "圆圈颜色",
["Legit"] = "合法",
["UI Settings"] = "界面设置",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "轮廓颜色",
["Font color"] = "字体颜色",
["Font Face"] = "字体",
["Theme list"] = "主题列表",
["Default"] = "默认",
["Set as default"] = "设为默认",
["Utility"] = "工具",
["Menu keybind"] = "菜单快捷键",
["Discord RPC"] = "Discord 状态显示",
["Swap RPC Icons Position"] = "交换RPC图标位置",
["Version"] = "汉化者: <font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font> 版本",
["Unload"] = "卸载",
["Custom Cursor"] = "自定义光标",
["Debug Mode"] = "调试模式",
["Notification Side"] = "通知位置",
["DPI Scale"] = "DPI缩放",
["Custom theme name"] = "自定义主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Set as default"] = "设为默认",
["Reset default"] = "恢复默认",
["Config Downloader"] = "配置下载器",
["Here you can download configs shared by other users."] = "你可以在此下载其他用户分享的配置。",
["Selected Config"] = "已选配置",
["Configs"] = "配置",
["Refresh"] = "刷新",
["Download Config"] = "下载配置",
["Config Upload"] = "配置上传",
["Note: You can only upload a config once every 12 hours."] = "注意：每12小时只能上传一次配置。",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置：无",
["Addons"] = "附加功能",
["Addons created by the community"] = "由社区创建的附加功能",
["Warning"] = "警告",
["Addons are only available to premium users."] = "附加功能仅对高级用户开放。",
["Music"] = "音乐",
["Custom music for lobby and last man standing"] = "大厅和最后存活模式的自定义音乐",
["Enable Custom LMS Music"] = "启用自定义最后存活模式音乐",
["Enable Custom Lobby Music"] = "启用自定义大厅音乐",
["Enable Custom Chase Music"] = "启用自定义追逐音乐",
["Enable Custom Ambiance Music"] = "启用自定义环境音乐",
["How To Get Custom Sounds:"] = "如何获取自定义音效：",
["1. Upload your music file to a platform like Discord or any file hosting service."] = "1. 将你的音乐文件上传到Discord或其他文件托管平台。",
["Refresh"] = "刷新",
["Download Config"] = "下载配置",
["Config Upload"] = "配置上传",
["Note: You can only upload a config once every 12 hours."] = "注意：每12小时只能上传一次配置",
["Specify the type of config. Eg: [ Rage ] or [ Closet ]."] = "请指定配置类型，例如：[ 暴力 ] 或 [ 安全 ]",
["Configs without a type tag will be denied and not uploaded."] = "未带类型标签的配置将被拒绝上传",
["Config Name"] = "配置名称",
["Upload Current Config"] = "上传当前配置",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置：无",
["Block"] = "格挡",
["Refresh"] = "刷新",
["Download Config"] = "下载配置",
["Config Upload"] = "配置上传",
["Note: You can only upload a config once every 12 hours."] = "注意：每12小时只能上传一次配置",
["Specify the type of config. Eg: [ Rage ] or [ Closet ]."] = "请指定配置类型，例如：[ 暴力 ] 或 [ 安全 ]",
["Configs without a type tag will be denied and not uploaded."] = "未带类型标签的配置将被拒绝上传",
["Config Name"] = "配置名称",
["Upload Current Config"] = "上传当前配置",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置：无",
["Waiting to be in generator..."] = "等待进入发电机...",
["Created autoblock and others."] = "创建了自动格挡及其他功能",
["Improved the script"] = "改进了脚本",
["Helper with Generators"] = "协助开发生成器",
["Lopticat has been the main artist for almost everything in the script."] = "是脚本几乎所有内容的主要美术师",
["Helped with Optimization"] = "协助优化",
["He meows in vc for motivation"] = "他在语音频道学猫叫打气",
["Authored ESP & optimised the script"] = "编写了ESP并优化了脚本",
["Introduced some features to the script"] = "为脚本添加了部分功能",
["Automatically block incoming attacks"] = "自动格挡的编程",
["Main"] = "主要",
["Aiming"] = "瞄准",
["It aims for you wow"] = "它帮你瞄准",
["Aimbot Prediction"] = "自瞄预测",
["Multiplier"] = "倍",
["Aimbot Rotation Speed"] = "自瞄旋转速度",
["Aimbot Max Distance"] = "自瞄最大距离",
["Studs"] = "格",
["This will change how aimbot selects targets, inside the circle or the closest to you."] = "这将改变自瞄选择目标的方式，在圆圈内或离你最近的目标。",
["Aimbot Priority"] = "自瞄优先级",
["Nearest"] = "最近",
["Aimbot Type"] = "自瞄类型",
["Character Aimbot"] = "角色自瞄",
["Silent Aim"] = "静默瞄准",
["Settings"] = "设置",
["Silent Aim Prediction Strength"] = "静默瞄准预测强度",
["Dusekkar Aim Target"] = "杜塞卡尔瞄准目标",
["Survivor"] = "幸存者",
["Target Swap"] = "目标切换",
["Killer"] = "杀手",
["Aimbot"] = "自瞄",
["Face Same Way"] = "面向同一方向",
["Wallcheck Mode"] = "穿墙检测模式",
["Disabled"] = "禁用",
["Aimbot Characters"] = "自瞄角色",
["TwoTime, Guest1337, Ch..."] = "两次, 访客1337, Ch...",
["TwoTime"] = "两次",
["Guest1337"] = "访客1337",
["Chance"] = "机会",
["Slayer"] = "斩首者",
["Elliot"] = "艾利奥特",
["John Doe"] = "约翰多",
["Slasher"] = "斩首者",
["Silent Aim Characters"] = "静默瞄准角色",
["c001kidd, Dusekkar, No..."] = "c001kidd, 杜赛克卡, No...",
["Config"] = "配置",
["Link Copied"] = "链接已复制",
["Support server link copied to clipboard."] = "支持服务器链接已复制到剪贴板",
["Survivor Autoblock"] = "幸存者自动格挡",
["Block Projectiles"] = "格挡投射物",
["Auto Punch"] = "自动出拳",
["Killer Autoblock"] = "杀手自动格挡",
["Ghost Block"] = "幽灵格挡",
["Hitbox"] = "碰撞箱",
["Aimbot Aim Events"] = "自瞄触发事件",
["Characters"] = "角色",
["Hitbox Distance"] = "碰撞箱距离",
["Autoblock Hitbox Multiplier"] = "自动格挡碰撞箱倍率",
["Autoblock Hitbox Transparency"] = "自动格挡碰撞箱透明度",
["Hitbox Hits"] = "碰撞箱命中次数",
["AB Hitbox Color"] = "自动格挡碰撞箱颜色",
["Hitbox Preview"] = "碰撞箱预览",
["2. Get the direct download link to your file (must be a RAW file link, not a YouTube link)."] = "2. 获取文件的直接下载链接（必须是原始文件链接，而非YouTube链接）。",
["3. Enter that download link in the first text box below."] = "3. 在下方第一个文本框中输入该下载链接。",
["4. Choose a name for your song and add the file extension. Example: 'My EVIL Song.mp3'"] = "4. 为你的歌曲命名并添加文件扩展名。例如：'My EVIL Song.mp3'",
["IMPORTANT: You MUST include the file extension (.mp3, .wav, etc.)"] = "重要提示：你必须包含文件扩展名（.mp3、.wav等）",
["Note: MP3 format is recommended as other formats have not been tested."] = "注意：推荐使用MP3格式，其他格式尚未经过测试。",
["Reminder: Always include the file extension like .mp3 or .wav"] = "提醒：始终要包含文件扩展名，如.mp3或.wav",
["Download Custom Music"] = "下载自定义音乐",
["RAW Music File Link, NOT Youtube Link"] = "原始音乐文件链接，非YouTube链接",
["File Name"] = "文件名",
["Enter the file name"] = "输入文件名",
["Download Sound"] = "下载音效",
["Custom LMS Music"] = "自定义最后存活模式音乐",
["Custom Lobby Music"] = "自定义大厅音乐",
["Custom Chase Music"] = "自定义追逐音乐",
["Custom Ambiance Music"] = "自定义环境音乐",
["Delete all sounds"] = "删除所有音效",
["Delete All Sounds"] = "删除所有音效",
["Animations"] = "动画",
["Stuff related to animations"] = "与动画相关的内容",
["Animation Selector"] = "动画选择器",
["Enable Custom Animations"] = "启用自定义动画",
["Free Emotes"] = "免费表情",
["Select Emotes"] = "选择表情",
["Enable Free Emotes"] = "启用免费表情",
["Custom Animation"] = "自定义动画",
["Animation Speed"] = "动画速度",
["None"] = "无",
}
local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    for en, cn in pairs(Translations) do
        if text:find(en) then return text:gsub(en, cn) end
    end
    return text
end

local function translateAllElements()
    local function translateGui(gui)
        for _, element in ipairs(gui:GetDescendants()) do
            if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
                local currentText = element.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        element.Text = translatedText
                    end
                end
            end
        end
    end
    
    pcall(translateGui, game:GetService("CoreGui"))
end

local function setupListener()
    local function connectToGui(gui)
        gui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                local currentText = descendant.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        descendant.Text = translatedText
                    end
                end
                
                descendant:GetPropertyChangedSignal("Text"):Connect(function()
                    local newText = descendant.Text
                    if newText and newText ~= "" then
                        local translatedText = translateText(newText)
                        if translatedText ~= newText then
                            descendant.Text = translatedText
                        end
                    end
                end)
            end
        end)
    end
    
    pcall(connectToGui, game:GetService("CoreGui"))
end

local function startTranslation()
    translateAllElements()
    setupListener()
end

local function loadScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/refs/heads/main/".."forsaken.lua"))()
    end)

    if not success then
        warn("加载失败:", err)
    end
end

if RunScriptFirst then
    loadScript()
    startTranslation()
else
    startTranslation()
    loadScript()
end
