local RunScriptFirst = false

local Translations = {
["Amour"] = "工具名称",
["Tp to Research Facility"] = "瞬移至研究设施",
["Tp to Research Outpost"] = "瞬移至研究前哨站",
["Tp to Sacrifice area"] = "瞬移至献祭区域",
["Select Player"] = "选择目标玩家",
["Tp to Selected Player"] = "瞬移到选中玩家",
["Select NPC"] = "选择NPC",
["Tp to NPC"] = "瞬移到选中NPC",
["Refresh NPC List"] = "刷新NPC列表",
["Alien Commander"] = "外星指挥官",
["Alpha Wolf"] = "精英狼",
["Bat"] = "蝙蝠",
["Bear"] = "熊",
["Bunny"] = "兔子",
["Lost Child4"] = "迷失孩童4",
["Mossy Wolf"] = "苔藓狼",
["Wolf"] = "普通狼",
["You need a Bear Trap to kill people. Place one nearby, then select a player and kill."] = "需放置捕熊陷阱才能击杀玩家，先在附近摆放陷阱，再选中玩家执行击杀",
["Metal Section"] = "金属物资板块",
["Select Metal"] = "选择金属物资",
["Bring Metal"] = "获取选中金属道具",
["Bring selected Metal items"] = "获取已勾选金属物品",
["Last Planted"] = "上次种植坐标",
["How to use"] = "使用说明",
["You must have 1 sapling to be able to infinitely plant trees."] = "背包内至少携带1棵树苗，才可开启无限种树",
["Consumes saplings from Items to plant trees infinitely"] = "消耗背包树苗道具实现无限种植树木",
["即时 Proximity Prompt"] = "开启即时近距离交互弹窗",
["Expand Map"] = "扩大地图可视范围",
["Hide Big Trees"] = "隐藏大型树木",
["Removes textures, particles, shadows, terrain, and accessories to boost FPS."] = "移除贴图、粒子特效、阴影、地形与饰品，提升游戏帧率",
["Minimize GUI"] = "最小化功能界面",
["Minimize Gui Keybind"] = "界面最小化快捷键",
["Developer"] = "开发者",
["Kill Aura"] = "杀戮光环",
["Kill Aura Range"] = "杀戮光环范围",
["Tree Aura"] = "伐木光环",
["Chop Aura Range"] = "伐木光环范围",
["Tree Type"] = "树木类型",
["Small Tree"] = "小树",
["Stun"] = "眩晕",
["Auto Stun Deer"] = "自动眩晕鹿",
["Auto Stun Owl"] = "自动眩晕猫头鹰",
["Auto Stun Ram"] = "自动眩晕公羊",
["Godmode"] = "无敌模式",
["Auto"] = "自动功能",
["Select Auto"] = "选择自动功能",
["Auto Revive Team(bandage)"] = "自动复活队友（绷带）",
["Auto Grab Children"] = "自动抓取孩子",
["Choose Fuel"] = "选择燃料",
["Auto Fuel"] = "自动添加燃料",
["Auto Cook"] = "自动烹饪",
["Choose Scrapper"] = "选择拆解物",
["Auto Scrapper"] = "自动拆解",
["Auto Sacrifice"] = "自动献祭",
["Select Food to Fill Hunger"] = "选择饱腹食物",
["Hunger Threshold"] = "饥饿阈值",
["Auto Eat"] = "自动进食",
["Other"] = "其他",
["100% Catch fish"] = "100% 捕鱼成功率",
["100% Successful Taming Flute"] = "100% 驯服长笛成功率",
["Instant Complete 3 Minigame Maze"] = "瞬间完成3次迷宫小游戏",
["Chest"] = "宝箱",
["Choose Chest To Teleport"] = "选择传送至的宝箱",
["Reset Chest List"] = "重置宝箱列表",
["Teleport To Chest"] = "传送到宝箱",
["Open All Chests"] = "打开所有宝箱",
["Auto Open All Chests"] = "自动打开所有宝箱",
["Info"] = "信息",
["Main"] = "主菜单",
["Bring"] = "获取",
["Teleport"] = "传送",
["LocalPlayer"] = "本地玩家",
["Mis"] = "其他",
["Tree"] = "树木",
["Settings"] = "设置",
["Drop Item To"] = "物品投放目标",
["Player"] = "玩家",
["Bring Mode"] = "获取模式",
["Normal"] = "普通",
["Fuel Section"] = "燃料部分",
["Select Fuel"] = "选择燃料",
["Bring Fuel"] = "获取燃料",
["Bring selected Fuel items"] = "获取选中的燃料物品",
["Resources Section"] = "资源部分",
["Select Resources"] = "选择资源",
["Bring Resources"] = "获取资源",
["Bring selected Resources items"] = "获取选中的资源物品",
["Mental Section"] = "金属部分",
["Select Mental"] = "选择金属",
["Bring Mental"] = "获取金属",
["Bring selected Mental items"] = "获取选中的金属物品",
["Food Section"] = "食物部分",
["Select Food"] = "选择食物",
["Bring Food"] = "获取食物",
["Bring selected Food items"] = "获取选中的食物物品",
["Tool Section"] = "工具部分",
["Select Tool"] = "选择工具",
["Bring Tool"] = "获取工具",
["Bring selected Tool items"] = "获取选中的工具物品",
["Gun Section"] = "枪械部分",
["Select Gun"] = "选择枪械",
["Bring Gun"] = "获取枪械",
["Bring selected Gun items"] = "获取选中的枪械物品",
["Other Section"] = "其他部分",
["Select Other"] = "选择其他",
["Bring Other"] = "获取其他",
["Bring selected Other items"] = "获取选中的其他物品",
["Teleport Campfire"] = "传送至营火",
["Tp to Fish"] = "传送至钓鱼点",
["Tp to Skills Building"] = "传送至技能建筑",
["Tp to Stronghold"] = "传送至据点",
["Tp to ToolWorkshop"] = "传送至工具工坊",
["Teleport Sacrifice"] = "传送至献祭点",
["Tp to Ice Temple"] = "传送至冰之神殿",
["Tp to Snow Clothing Shop"] = "传送至雪地服装店",
["Set WalkSpeed"] = "设置移动速度",
["Auto WalkSpeed"] = "自动移动速度",
["Set JumpPower"] = "设置跳跃力",
["Auto JumpPower"] = "自动跳跃力",
["Set Fly Speed"] = "设置飞行速度",
["Fly Toggle"] = "飞行开关",
["Noclip"] = "穿墙模式",
["You need TRAP to kill people"] = "需要陷阱才能击杀玩家",
["choose player"] = "选择玩家",
["None"] = "无",
["Kill player"] = "击杀玩家",
["Others"] = "其他",
["Bring Anvil to Workshop"] = "将铁砧带到工坊",
["Ultra Clean Mode"] = "极致纯净模式",
["Full Bright"] = "全亮度",
["No Fog"] = "无雾效果",
["Anti Void"] = "防虚空掉落",
["Instant Prompt"] = "即时提示",
["Unlock Full Map (Circle)"] = "解锁完整地图（圆形）",
["Anti AFK"] = "防挂机",
["Apply Theme"] = "应用主题",
["Background Select"] = "背景选择",
["Select Background"] = "选择背景",
["Custom Background"] = "自定义背景",
["Background ID"] = "背景ID",
["Keybind off gui"] = "快捷键关闭界面",
["Select Theme"] = "选择主题",
["Rose"] = "玫瑰",
["Spacing"] = "间距",
["Size"] = "大小",
["Height"] = "高度",
["Speed"] = "速度",
["Origin"] = "原点",
["Showcase plant"] = "展示生成",
["Build Plant (Inf Tree)"] = "生成建筑（无限树木）",
["How to use, you must have 1 sapling to be able to inf"] = "使用说明：你必须拥有1棵树苗才能生成",
["Shape"] = "形状",
["Square"] = "方形",
["Circle"] = "圆形",
["Spiral"] = "螺旋形",
["Triangle"] = "三角形",
["Diamond"] = "菱形",
["Heart"] = "心形",
["Cross"] = "十字形",
["Star"] = "星形",
["Pentagon"] = "五边形",
["Center"] = "中心",
["Player"] = "玩家",
["Broken Fan"] = "坏掉的风扇",
["Sheet Metal"] = "金属板",
["Bolt"] = "螺栓",
["Metal Chair"] = "金属椅子",
["Broken Microwave"] = "坏掉的微波炉",
["Old Car Engine"] = "旧汽车引擎",
["Old Radio"] = "旧收音机",
["WashingMachine"] = "洗衣机",
["Campfire"] = "营火",
["Scrapper"] = "回收机",
["Instant"] = "即时",
["Fast"] = "快速",
["Normal"] = "普通",
["Slow"] = "慢速",
["Coal"] = "煤炭",
["Oil Barrel"] = "油桶",
["Fuel Canister"] = "燃料罐",
["Biofuel"] = "生物燃料",
["Log"] = "原木",
["Chair"] = "椅子",
["Sapling"] = "树苗",
["Diamond"] = "钻石",
["Cultist"] = "邪教徒",
["Crossbow Cultist"] = "弩手邪教徒",
["Alien"] = "外星人",
["Hologram Emitter"] = "全息发射器",
["Old Radio"] = "旧收音机",
["WashingMachine"] = "洗衣机",
["Gem"] = "宝石",
["Tyre"] = "轮胎",
["Gem of the Forest Fragment"] = "森林宝石碎片",
["UFO Junk"] = "UFO残骸",
["UFO Component"] = "UFO零件",
["Morsel"] = "肉块",
["Cooked Morsel"] = "熟肉块",
["Steak"] = "牛排",
["Cooked Steak"] = "熟牛排",
["Berry"] = "浆果",
["Carrot"] = "胡萝卜",
["Cake"] = "蛋糕",
["Chilli"] = "辣椒",
["Stew"] = "炖菜",
["Meat? Sandwich"] = "肉？三明治",
["Corn"] = "玉米",
["Pumpkin"] = "南瓜",
["Revolver"] = "左轮手枪",
["Revolver Ammo"] = "左轮手枪弹药",
["Rifle"] = "步枪",
["Rifle Ammo"] = "步枪弹药",
["Tactical Shotgun"] = "战术霰弹枪",
["Raygun"] = "射线枪",
["Laser Canon"] = "激光炮",
["Crossbow"] = "十字弓",
["Bear Corpse"] = "熊尸体",
["Polar Bear Pelt"] = "北极熊皮",
["Coin Stack"] = "硬币堆",
["Arctic Wolf Pelt"] = "北极狼皮",
["Mammoth Tusk"] = "猛犸象牙",
["King Antler"] = "王鹿角",
["Scorpion Shell"] = "蝎子壳",
["Bandage"] = "绷带",
["Spear"] = "长矛",
["Poison Spear"] = "毒长矛",
["Thorn Body"] = "荆棘护甲",
["Obsidiron Body"] = "黑曜石护甲",
["Obsidiron Hammer"] = "黑曜石锤",
["Obsidiron Boots"] = "黑曜石靴",
["King Mace"] = "王权杖",
["Anvil Back"] = "铁砧后部",
["Sacrifice Totem"] = "献祭图腾",
["Bunny Foot"] = "兔脚",
["Wolf Pelt"] = "狼皮",
["Alpha Wolf Pelt"] = "阿尔法狼皮",
["Bear Pelt"] = "熊皮",
["Wolf Corpse"] = "狼尸体",
["Alpha Wolf Corpse"] = "阿尔法狼尸体",
["Halloween Candle"] = "万圣节蜡烛",
["Meteor Shard"] = "流星碎片",
["Gold Shard"] = "金碎片",
["Raw Obsidiron Ore"] = "黑曜石原矿",
["Scalding Obsidiron Ingot"] = "炽热黑曜石锭",
["Obsidiron Ingot"] = "黑曜石锭",
["Anvil Front"] = "铁砧前部",
["Anvil Base"] = "铁砧底座",
["Morningstar"] = "晨星锤",
["Wildfire"] = "野火",
["Infernal Sack"] = "地狱背包",
["Defense Blueprint"] = "防御蓝图",
["Bear Trap Blueprint"] = "捕熊陷阱蓝图",
["Lava Mine Blueprint"] = "熔岩地雷蓝图",
["MedKit"] = "医疗包",
["Infernal Crossbow"] = "地狱十字弓",
["Leather Body"] = "皮革护甲",
["Iron Body"] = "铁制护甲",
["Alien Armour"] = "外星人护甲",
["Old Flashlight"] = "旧手电筒",
["Strong Flashlight"] = "强光手电筒",
["Good Axe"] = "优质斧头",
["Strong Axe"] = "强力斧头",
["Chainsaw"] = "链锯",
["Good Sack"] = "优质背包",
["Giant Sack"] = "巨型背包",
["Kunai"] = "苦无"
}
local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    for en, cn in pairs(Translations) do
        if text:find(en) then return text:gsub(en, cn) end
    end
    return text
end

local function translateAllElements()
    local function translateGui(gui)
        for _, element in ipairs(gui:GetDescendants()) do
            if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
                local currentText = element.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        element.Text = translatedText
                    end
                end
            end
        end
    end
    
    pcall(translateGui, game:GetService("CoreGui"))
end

local function setupListener()
    local function connectToGui(gui)
        gui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                local currentText = descendant.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        descendant.Text = translatedText
                    end
                end
                
                descendant:GetPropertyChangedSignal("Text"):Connect(function()
                    local newText = descendant.Text
                    if newText and newText ~= "" then
                        local translatedText = translateText(newText)
                        if translatedText ~= newText then
                            descendant.Text = translatedText
                        end
                    end
                end)
            end
        end)
    end
    
    pcall(connectToGui, game:GetService("CoreGui"))
end

local function startTranslation()
    translateAllElements()
    setupListener()
end

local function loadScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://foxname.top/loader"))()
    end)

    if not success then
        warn("加载失败:", err)
    end
end

if RunScriptFirst then
    loadScript()
    startTranslation()
else
    startTranslation()
    loadScript()
end
