do
    local Translations = {
["Msploit"] = "Msploit<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["MSPLSAKEN"] = "MSPLSAKEN<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["Home"] = "主页",
["Player"] = "玩家",
["Playear"] = "玩家",
["Main"] = "主要功能",
["Visual Effects"] = "透视",
["Furious"] = "狂怒",
["Rage"] = "愤怒",
["Block"] = "格挡",
["Misc"] = "杂项",
["Settings"] = "设置",
["Addons"] = "插件",
["Search"] = "搜索",
["User"] = "用户",
["Automation"] = "自动化",
["Fullbright"] = "全亮",
["No Shadows"] = "无阴影",
["No Fog"] = "无雾效",
["Self"] = "自身",
["Effect"] = "效果",
["Discord"] = "Discord",
["Welcome to Msploit , Have Fun!"] = "欢迎使用 Msploit，祝你玩得愉快！",
["Msploit Forsaken"] = "Msploit脚本",
["Owner"] = "所有者",
["[MicLing] - Onwer"] = "[MicLing] - 所有者",
["Developer"] = "开发者",
["Participated in Script Development"] = "参与脚本开发",
["Good Afternoon!"] = "下午好！",
["Whitelisted User"] = "白名单用户",
["Executor"] = "执行器",
["Player"] = "玩家",
["Main Function"] = "主要功能",
["Speed Hack"] = "速度修改",
["Enable Speed Hack"] = "启用速度修改",
["Speed Bypass"] = "速度绕过",
["Active"] = "激活",
["Others"] = "其他",
["No Acceleration"] = "无加速度",
["Noclip"] = "穿墙模式",
["Anti AFK"] = "挂机保护",
["Jump Height"] = "跳跃高度",
["Stamina"] = "耐力",
["Infinite Stamina"] = "无限耐力",
["Stamina Value"] = "耐力值",
["Activated once per game"] = "每局仅激活一次",
["Sprint"] = "冲刺",
["Infinite Sprint"] = "无限冲刺",
["Misc"] = "杂项",
["Died"] = "死亡",
["Rejoin"] = "重新加入",
["Main Function"] = "主要功能",
["Automatic"] = "自动的",
["Auto Generator"] = "自动发电机",
["safe"] = "安全",
["Generator Delay"] = "发电机延迟",
["Teleport To Generator"] = "传送到发电机",
["FuseBox"] = "保险丝盒",
["Teleport To Battery"] = "传送到电池",
["Select player to hunt"] = "选择要猎杀的玩家",
["No players"] = "无玩家",
["Teleport Kill"] = "传送击杀",
["Auto Block Door"] = "自动挡门",
["Auto Escape"] = "自动逃脱",
["Auto Wire[BUG]"] = "自动接线[BUG]",
["Main Function"] = "主要功能",
["ESP"] = "附加识别",
["Highlight"] = "高亮",
["Environment"] = "环境",
["No Barriers"] = "无障碍物",
["Fullbright"] = "全亮",
["No Fog"] = "无雾效",
["Visuals"] = "视觉",
["Field of View"] = "视野",
["Enable Field of View"] = "启用视野修改",
["Killer"] = "杀手",
["Survivor"] = "幸存者",
["Generator"] = "发电机",
["Battery"] = "电池",
["FuseBox"] = "保险丝盒",
["Trap"] = "陷阱",
["Door"] = "门",
["Main Function"] = "主要功能",
["Warning"] = "警告",
["The killer can't attack your real body, but they can still hurt you while you're in ghost form. We recommend activating stealth first, then either interacting with a generator once or blocking a door to better avoid being killed."] = "杀手无法攻击你的真实身体，但在幽灵形态下仍会对你造成伤害。建议先开启隐形，然后交互一次发电机或堵住门，以更好地避免被杀。",
["Mode"] = "模式",
["Fix"] = "修复",
["Ghost"] = "幽灵",
["Invisibility"] = "隐形",
["Update Marker"] = "更新标记",
["Battery TP"] = "电池传送",
["No batteries found!"] = "未找到电池！",
["Auto Gate"] = "自动挡门",
["Auto Escape"] = "自动逃脱",
["Animation"] = "动画",
["Emote Settings"] = "表情设置",
["Select Emote"] = "选择表情",
["---"] = "---",
["Scan Emote Folder"] = "扫描表情文件夹",
["Playback Controls"] = "播放控制",
["Play Emote"] = "播放表情",
["Loop Play"] = "循环播放",
["Play Once"] = "播放一次",
["Hitbox"] = "碰撞箱",
["Enlarge Hitbox"] = "扩大碰撞箱",
["Hitbox Size"] = "碰撞箱尺寸",
["Ignore"] = "忽略",
["Destroy Door"] = "破坏门",
["Destroy DoubleDoor"] = "破坏双开门",
["Sorry Gus ,Auto Block is under maintenance."] = "抱歉 Gus，自动格挡功能正在维护中。",
["Please wait for the update."] = "请等待更新。",
["Main Function"] = "主要功能",
["Killer"] = "杀手",
["Aim Distance"] = "瞄准距离",
["Aimbot"] = "瞄准辅助",
["Killer Silent Aim"] = "杀手无声瞄准",
["Springtrap Aimbot"] = "弹簧陷阱瞄准辅助",
["Tracking"] = "追踪",
["Enable Springtrap tracking"] = "启用弹簧陷阱追踪",
["Survivors"] = "幸存者",
["Profile"] = "档案",
["Info"] = "信息",
["Contribute account testing"] = "参与账号测试",
["Msploit Exploit Function"] = "Msploit 辅助功能",
["Killers"] = "杀手",
["Survivors"] = "幸存者",
["Fullbright"] = "全亮",
["No Shadows"] = "无阴影",
["No Fog"] = "无雾效",
["Field of View"] = "视野",
["Enable Field of View"] = "启用视野修改",
["Auto 1x1x1x1 Popup"] = "自动1x1x1x1弹窗",
["Auto Popup Interval"] = "自动弹窗间隔",
["Highlight"] = "高亮",
["Show TextLabel"] = "显示文本标签",
["Tracers"] = "追踪线",
["Anti Screen Glitch"] = "反屏幕故障",
["Anti Fake Noli"] = "反假虚无",
["Anti Noli NoClip"] = "反虚无穿墙",
["Speed"] = "速度",
["Stamina"] = "耐力",
["Move"] = "移动",
["Ability"] = "能力",
["SprintSpeed"] = "冲刺速度",
["Fly Speed"] = "飞行速度",
["Enabled SprintSpeed"] = "启用冲刺速度",
["Enabled Fly"] = "启用飞行",
["Fast Interact"] = "快速交互",
["Invisible"] = "隐形",
["Always act normal while playing, don't let anyone notice you're cheating!"] = "游戏时保持正常行为，别让人发现你在作弊！",
["Auto Pizza"] = "自动披萨",
["Teleport Pizza"] = "传送披萨",
["Return After Teleport"] = "传送后返回",
["Teleport Item"] = "传送物品",
["Auto Item"] = "自动物品",
["Speed hack"] = "速度修改",
["speed size"] = "速度值",
["Speed Walk"] = "行走速度",
["Miss The Quiet"] = "错过安静",
["Aw Shucks"] = "哎呀",
["Subterfuge"] = "诡计",
["Silly of it"] = "真傻",
["VIP [Old]"] = "VIP [旧]",
["VIP [New]"] = "VIP [新]",
["Fake Die"] = "假死",
["Back Flip"] = "后空翻",
["Fix Generator"] = "修复发电机",
["Auto Generator[s]"] = "自动发电机[秒]",
["WARNING: Only enable ONE of these options (Auto Repair or Fast Repair). Enabling both will result in a ban or being kicked from the game."] = "警告：仅启用其中一个选项（自动修复或快速修复）。同时启用会导致被封禁或踢出游戏。",
["Auto fix Generator"] = "自动修复发电机",
["Auto Fast Generator"] = "快速修复发电机",
["TP generator"] = "传送到发电机",
["Disguise"] = "伪装",
["Warning"] = "警告",
["World"] = "环境",
["world"] = "传送",
["Character Disguise"] = "角色伪装",
["Victim Name"] = "受害者名称",
["Apply Disguise"] = "应用伪装",
["To all Msploit users, make full use of this feature to change your username and role.Pretend to be someone you dislike, record a video of yourself in disguise, and report it to get that person banned for 7200 days."] = "致所有Msploit用户，充分利用此功能更改你的用户名和角色。假装成你讨厌的人，录下你伪装的视频并举报，让那个人被封禁7200天。",
["Roblox"] = "罗布乐思",
["Anti Effect Function"] = "反效果功能",
["Survivors effect"] = "幸存者效果",
["Killer effect"] = "杀手效果",
["Anti Block Slow"] = "反格挡减速",
["Anti Punch Slow"] = "反攻击减速",
["Anti Charge Reversal"] = "反反击",
["No Health Glitch"] = "无血量异常",
["Remove Slateskin"] = "移除石板皮肤",
["Anti Fake Noli"] = "反假虚无",
["Ignore 404 Mark"] = "忽略404标记",
["No John Exhaust"] = "无约翰疲劳",
["Anti Slow Effect"] = "反减速效果",
["Remove Unstable Eye"] = "移除不稳定眼睛",
["Remove Blindness"] = "移除失明",
["No Bomb"] = "无炸弹",
["Anti Noli NoClip"] = "反虚无穿墙",
["Anti Stun"] = "反眩晕",
["Anti Slow"] = "反减速",
["Ignore Traps"] = "忽略陷阱",
["Misc Function"] = "杂项功能",
["Jane Doe"] = "无名氏",
["How to do it"] = "操作方法",
["Auto Collect & Interact Folders"] = "自动收集并交互文件夹",
["Folders ESP"] = "文件夹附加识别",
["Chat GUI"] = "聊天界面",
["Show Chat"] = "显示聊天",
["Custom Player Icon ID"] = "自定义玩家图标ID",
["Hide Player Bar"] = "隐藏玩家栏",
["Skybox Texture"] = "天空盒纹理",
["Please enter asset ID (numbers only)"] = "请输入资产ID（仅数字）",
["Copy Sample Skybox ID"] = "复制示例天空盒ID",
["Msploit Aimbot Function"] = "Msploit瞄准辅助功能",
["Aimbot Target"] = "瞄准目标",
["Jane doe Aimbot"] = "Jane doe瞄准辅助",
["Jane doe axe Aimbot"] = "Jane doe斧头瞄准辅助",
["Chance Aimbot"] = "概率瞄准辅助",
["Dusekkar Aimbot"] = "Dusekkar瞄准辅助",
["Noil StarBomb Aimbot"] = "Noil星星瞄准辅助",
["Noil VoidRush Aimbot"] = "Noil虚空冲刺瞄准辅助",
["1x4 Aimbot"] = "1x4瞄准辅助",
["C00kidd Aimbot"] = "C00kidd瞄准辅助",
["Killer Silent"] = "杀手无声",
["Aim Distance"] = "瞄准距离",
["Silent Aim"] = "无声瞄准",
["Hitbox"] = "碰撞箱",
["Hitbox Tracking"] = "碰撞箱追踪",
["Distance"] = "距离",
["Ignore Targets"] = "忽略目标",
["NPC"] = "NPC",
["Msploit Auto Block Function"] = "Msploit 自动格挡功能",
["Auto Block"] = "自动格挡",
["Punch"] = "出拳",
["Auto Punch"] = "自动出拳",
["Punch Aimbot"] = "出拳瞄准辅助",
["Fake Block"] = "假格挡",
["Setting"] = "设置",
["Auto fake block"] = "自动假格挡",
["Fake block"] = "假格挡",
["Only for some skins"] = "仅适用于部分皮肤",
["Show Box"] = "显示方框",
["Requires low ping"] = "需要低延迟",
["Box Width"] = "方框宽度",
["Box Height"] = "方框高度",
["Box Length"] = "方框长度",
["Box Transparency"] = "方框透明度",
["Item"] = "物品",
["Pizza"] = "披萨",
["Pizza Delivery"] = "送披萨",
["Zombie"] = "僵尸",
["Taph Tripwire"] = "绊线陷阱",
["Trip Mine"] = "地雷",
["Two Time Respawn"] = "二次复活点",
["Graffiti"] = "涂鸦",
["Folders"] = "文件夹",
["Always act normal while playing, don't let anyone notice you're cheating!"] = "游戏时请保持正常行为，不要让任何人发现你在作弊！",
["distance"] = "距离",
["fake block cooldown"] = "假格挡冷却",

["Taser gun Aimbot"] = "电击枪瞄准辅助",
["Main"] = "主功能",
["Main Function"] = "主功能",
["Player"] = "玩家",
["Fly Speed"] = "飞行速度",
["Jump Height"] = "跳跃高度",
["Enable Jump Height"] = "启用跳跃高度",
["Enable Fly"] = "启用飞行",
["Instant Interact"] = "一键交互",
["Anti Void"] = "防虚空掉落",
["Anti AFK"] = "防挂机",
["Noclip"] = "穿墙",
["Infinite Jump"] = "无限跳跃",
["Infinite Stamina"] = "无限耐力",
["Bypass Speed"] = "速度绕过",
["Speed Hack"] = "速度修改",
["Enable Speed Hack"] = "启用速度修改",
["Speed Bypass: Active"] = "速度绕过: 已激活",
["No Acceleration"] = "无加速",
["Speed Bypass"] = "速度绕过",
["Exploits"] = "功能",
["Exploits Function"] = "功能",
["Aimbot"] = "自瞄",
["Enable Aimbot"] = "启用自瞄",
["Show FOV Circle"] = "显示视野圈",
["Ignore Cover"] = "无视掩体",
["FOV Radius"] = "视野半径",
["Max Distance"] = "最大距离",
["Circle Thickness"] = "圈厚度",
["Aim Target"] = "瞄准目标",
["Enemy"] = "敌人",
["All"] = "全部",
["Aim Position"] = "瞄准位置",
["Head"] = "头部",
["Torso"] = "躯干",
["Circle Color"] = "圈颜色",
["Red"] = "红色",
["Yellow"] = "黄色",
["Blue"] = "蓝色",
["Green"] = "绿色",
["Cyan"] = "青色",
["Purple"] = "紫色",
["Rainbow"] = "彩虹",
["Silent Aimbot"] = "无声自瞄",
["Silent Aim"] = "无声自瞄",
["Aim Distance"] = "瞄准距离",
["Team Check"] = "队伍检测",
["Visual Effects"] = "视觉效果",
["Esp Function"] = "透视功能",
["Esp"] = "透视",
["Customize"] = "自定义",
["ESP Master Toggle"] = "透视总开关",
["Tracer Origin Position"] = "轨迹起点位置",
["Top"] = "顶部",
["Middle"] = "中间",
["Bottom"] = "底部",
["Skeleton ESP"] = "骨骼透视",
["Name ESP"] = "名称透视",
["Distance ESP"] = "距离透视",
["Weapon ESP"] = "武器透视",
["Team Check (Hide Teammates)"] = "队伍检测（隐藏队友）",
["World"] = "世界",
["Night Vision"] = "夜视",
["No Shadows"] = "关闭阴影",
["No Fog"] = "关闭雾效",
["Remove Sky"] = "移除天空",
["Remove Boxes"] = "移除方块",
["Myself"] = "自身",
["Apply FOV"] = "应用视野",
["FOV Size"] = "视野大小",
["Model Tool"] = "模型工具",
["Model Names"] = "模型名称",
["Enter model names, separated by commas"] = "输入模型名称，用逗号分隔",
["Enable ESP"] = "启用透视",
["Disguise"] = "伪装",
["Hack Function"] = "伪装功能",
["Ghost Mode"] = "幽灵模式",
["Mode"] = "模式",
["Fix"] = "修复",
["Ghost"] = "幽灵",
["Invisibility"] = "隐身",
["Update Marker"] = "更新标记",
["Character Disguise"] = "角色伪装",
["Victim Name"] = "目标名称",
["Roblox"] = "Roblox",
["Apply Disguise"] = "应用伪装",
["Misc"] = "杂项",
["Misc Function"] = "杂项功能",
["Teleport"] = "传送",
["Select Player"] = "选择玩家",
["Teleport to Player"] = "传送到玩家",
["Refresh Player List"] = "刷新玩家列表",
["Air Walk"] = "空中行走",
["Y-Axis Height"] = "Y轴高度",
["Coordinate Input"] = "坐标输入",
["Enter coordinates"] = "输入坐标",
["Get Current Position"] = "获取当前位置",
["Info"] = "信息",
["Settings"] = "设置",
["UI Settings and Some features"] = "界面设置与其他功能",
["Unload UI"] = "卸载界面",
["Addons"] = "插件",
["External features"] = "外部功能",
["Unlock FPS"] = "解锁帧率",
["Custom cursor"] = "自定义光标",
["Notify side"] = "通知位置",
["UI size"] = "界面大小",
["Menu"] = "菜单",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设置为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置: 无",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "轮廓颜色",
["Font color"] = "字体颜色",
["Font Face"] = "字体",
["Theme list"] = "主题列表",
["Default"] = "默认",
["Set as default"] = "设为默认",
["Custom theme name"] = "自定义主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Reset default"] = "重置默认",
["Welcome to Msploit, Have Fun!"] = "欢迎使用 Msploit，玩得开心！",
["Owner"] = "作者",
["Discord"] = "Discord",
["Warning! Any script placed in the msploit-plugins/Addons folder will be executed by the executor. We recommend only using plugins from trusted sources or open-source repositories. We are not responsible for any damage caused by third-party plugins. This is your final warning!"] = "警告！放在 msploit-plugins/Addons 文件夹中的任何脚本都将被执行器运行。我们建议只使用来自可信来源或开源仓库的插件。我们不对第三方插件造成的任何损害负责。这是你的最后警告！",
["Home"] = "主页",
["Home About"] = "主页 关于",
["User"] = "用户",
["Welcome"] = "欢迎",
["Welcome to Msploit , Have Fun!"] = "欢迎使用Msploit，玩得开心！",
["Msploit Dod | Msplsaken"] = "Msploit 防检测 | Msplsaken",
["Owner"] = "作者",
["Executor"] = "执行器",
["Playear"] = "玩家",
["Aimbot"] = "自瞄",
["Misc"] = "杂项",
["Exploit"] = "功能",
["Visual Effects"] = "视觉效果",
["Addons"] = "插件",
["Settings"] = "设置",
["Search"] = "搜索",
["Players"] = "玩家",
["Speed"] = "速度",
["Fly Speed"] = "飞行速度",
["Enable Speed hack"] = "启用速度修改",
["Enable Fly [Local]"] = "启用本地飞行",
["No Stamina Loss"] = "无体力消耗",
["Other"] = "其他",
["Invisibility"] = "隐身",
["Anti Computer Cooldown"] = "反电脑冷却",
["Skill card selection"] = "技能卡选择",
["Card [1]"] = "卡牌 [1]",
["Card [2]"] = "卡牌 [2]",
["Card [3]"] = "卡牌 [3]",
["First Ability"] = "第一技能",
["Revolver"] = "左轮手枪",
["Cloak"] = "隐身",
["Punch"] = "拳击",
["Taunt"] = "嘲讽",
["BonusPad"] = "增益垫",
["Block"] = "格挡",
["Caretaker"] = "守护者",
["Dash"] = "冲刺",
["Hotdog"] = "热狗",
["Adrenaline"] = "肾上腺素",
["Abilities"] = "技能",
["Select Ability"] = "选择技能",
["Get"] = "获取",
["Get All"] = "全部获取",
["Second Ability"] = "第二技能",
["Cards"] = "卡牌",
["Show Cards"] = "显示卡牌",
["Aimbot Function"] = "自瞄功能",
["Gun Aimbot"] = "枪械自瞄",
["Medical"] = "医疗",
["Fist Bump"] = "击拳",
["Banana"] = "香蕉",
["Silence"] = "静默",
["Silent Aimbot"] = "静默自瞄",
["Aimbot distance"] = "自瞄距离",
["Extended HitBox"] = "扩大命中框",
["Visual Effects"] = "视觉效果",
["ESP Function"] = "透视功能",
["ESP"] = "透视",
["Highlight"] = "高亮",
["Survivor"] = "幸存者",
["Killer"] = "杀手",
["Bonus Pad"] = "增益垫",
["Banana Peel"] = "香蕉皮",
["Show Health"] = "显示生命值",
["World"] = "世界",
["Fullbright"] = "全亮",
["Remove Shadows & Fog"] = "移除阴影与雾气",
["Myself"] = "自己",
["Effect"] = "效果",
["Enable FOV"] = "启用视野圈",
["Field Of View"] = "视野范围",
["No Fatigue"] = "无疲劳",
["Anti Stun"] = "防眩晕",
["Effect"] = "效果",
["Anti Artful Walls"] = "反艺术墙",
["Anti EvilScary"] = "反恐怖效果",
["Anti Taunt"] = "反嘲讽",
["Anti Barriers"] = "反障碍",
["Block"] = "格挡",
["Auto Block [Distance detection]"] = "自动格挡 [距离检测]",
["Block Distance"] = "格挡距离",
["Warn!"] = "警告！",
["Main Function"] = "主功能",
    }

    local function translateText(text)
        if not text or type(text) ~= "string" then return text end
        
        if Translations[text] then
            return Translations[text]
        end
        
        for en, cn in pairs(Translations) do
            if text:find(en) then
                return text:gsub(en, cn)
            end
        end
        
        return text
    end

    local function setupTranslationEngine()
        local success, err = pcall(function()
            local oldIndex = getrawmetatable(game).__newindex
            setreadonly(getrawmetatable(game), false)
            
            getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
                if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                    v = translateText(tostring(v))
                end
                return oldIndex(t, k, v)
            end)
            
            setreadonly(getrawmetatable(game), true)
        end)
        
        if not success then
            warn("元表劫持失败:", err)
           
            local translated = {}
            local function scanAndTranslate()
                for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
                
                local player = game:GetService("Players").LocalPlayer
                if player and player:FindFirstChild("PlayerGui") then
                    for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                        if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                            pcall(function()
                                local text = gui.Text
                                if text and text ~= "" then
                                    local translatedText = translateText(text)
                                    if translatedText ~= text then
                                        gui.Text = translatedText
                                        translated[gui] = true
                                    end
                                end
                            end)
                        end
                    end
                end
            end
            
            local function setupDescendantListener(parent)
                parent.DescendantAdded:Connect(function(descendant)
                    if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                        task.wait(0.1)
                        pcall(function()
                            local text = descendant.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    descendant.Text = translatedText
                                end
                            end
                        end)
                    end
                end)
            end
            
            pcall(setupDescendantListener, game:GetService("CoreGui"))
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                pcall(setupDescendantListener, player.PlayerGui)
            end
            
            while true do
                scanAndTranslate()
                task.wait(3)
            end
        end
    end

    task.wait(2)
    setupTranslationEngine()

    local success, err = pcall(function()
loadstring(game:HttpGet("https://github.com/MicLing-7877/Msploit/raw/main/load/Msploit?raw=true"))()

    end)

    if not success then
        warn("加载失败:", err)
    end
end
